# aifen-parent

./: .gitignore  README.en.md  README.md  pom.xml
aifen-dao/: pom.xml
aifen-dao/src/main/java/: StructureMapper.java
aifen-dao/src/main/java/com/aifen/: StructureMapper.java
aifen-dao/src/main/java/com/aifen/dao/: AfConfigMapper.java  AfFeedbackMapper.java  AfMenuMapper.java  AfNewsMapper.java  AfPageMapper.java  AfUserMapper.java  SysMgrUserMapper.java
aifen-dao/src/main/resources/mapper/: AfConfigMapper.xml  AfFeedbackMapper.xml  AfMenuMapper.xml  AfNewsMapper.xml  AfPageMapper.xml  AfUserMapper.xml  SysMgrUserMapper.xml
aifen-manage/: .gitignore  pom.xml
aifen-manage/src/main/java/com/aifen/: ManageApplication.java
aifen-manage/src/main/java/com/aifen/aspect/: LogUtil.java  ManageAopLog.java
aifen-manage/src/main/java/com/aifen/controller/: AfConfigController.java  AfFeedbackController.java  AfMenuController.java  AfNewsController.java  AfPageController.java  AfUserController.java  SysMgrUserController.java
aifen-manage/src/main/java/com/aifen/filter/: CorsConfig.java  StringToDateConverter.java
aifen-manage/src/main/resources/: banner.txt
aifen-manage/src/main/webapp/WEB-INF/: web.xml
aifen-model/: pom.xml
aifen-model/src/main/java/com/aifen/enumerator/: ConstantInterface.java
aifen-model/src/main/java/com/aifen/model/: AfConfig.java  AfFeedback.java  AfMenu.java  AfNews.java  AfPage.java  AfUser.java  SysMgrUser.java
aifen-model/src/main/java/com/aifen/model/vo/: AfUserVo.java  BaseVO.java  SysMgrUserVo.java
aifen-service/: pom.xml
aifen-service/src/main/java/com/aifen/datasource/: DataBean.java  FinTechDataSourceConfig.java
aifen-service/src/main/java/com/aifen/datasource/druid/: DruidDataSources.java  DruidFilter.java  DruidServlet.java
aifen-service/src/main/java/com/aifen/properties/: TestConfig.java
aifen-service/src/main/java/com/aifen/response/: BaseResponse.java
aifen-service/src/main/java/com/aifen/service/: IAfConfigService.java  IAfFeedbackService.java  IAfMenuService.java  IAfNewsService.java  IAfPageService.java  IAfUserService.java  ISysMgrUserService.java
aifen-service/src/main/java/com/aifen/service/impl/: AfConfigServiceImpl.java  AfFeedbackServiceImpl.java  AfMenuServiceImpl.java  AfPageServiceImpl.java  AfUserServiceImpl.java  IAfNewsServiceImpl.java  SysMgrUserServiceImpl.java
aifen-service/src/main/resources/config/test/: jdbc.properties  service.yml
aifen-util/: pom.xml
aifen-website/: pom.xml
aifen-website/src/main/resources/: banner.txt  logback.xml
aifen-website/src/main/webapp/: ActivityManager.jsp  NewsManager.jsp  PageManager.jsp  index.jsp  sysconfig.jsp  userManager.jsp
aifen-website/src/main/webapp/public/: bottom.jsp  slide.jsp  top.jsp
