<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aifen-parent</artifactId>
        <groupId>com.aifen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aifen-website</artifactId>
    <packaging>war</packaging>
    <name>配置平台-WEBSITE官网系统模块</name>
    <description>爱芬 * 配置中心服务 * 业务模块流程层</description>
    <url>https://blog.csdn.net/qierkang</url>


    <dependencies>
        <dependency>
            <groupId>com.aifen</groupId>
            <artifactId>aifen-manage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aifen</groupId>
            <artifactId>aifen-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aifen</groupId>
            <artifactId>aifen-util</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 如果在使用自带tomcat请注释下面，如果使用第三方tomcat不要注释下面 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>



    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <build>
        <finalName>aifen-website</finalName>
    </build>

</project>
